{
    "name": "shopwedo/shopwedoapi",
    "description": "Shop-we-do PHP api wrapper",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Shopwedo\\": "src/Shopwedo"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopwedo\\Tests\\": "tests/"
        }
    }
}
